---
#
# ansible-galaxy install --roles-path roles -r requirements.yml
#

# https://bitbucket.org/ops-web/timezone/overview
- name: timezone
  src: git+https://bitbucket.org/ops-web/timezone.git
  version: '1.0.0'

# https://bitbucket.org/ops-web/steroids/overview
- name: steroids
  src: git+https://aageyev@bitbucket.org/ops-web/steroids.git
  version: master

# https://bitbucket.org/ops-web/nginx/overview
- name: nginx
  src: git+https://bitbucket.org/ops-web/nginx.git
  version: '1.0.1'


- name: percona
  src: git+https://bitbucket.org/ops-web/percona.git
  version: master

# https://bitbucket.org/ops-web/php/overview
- name: php
  src: git+https://bitbucket.org/ops-web/php.git
  version: 'master'

# https://bitbucket.org/ops-web/backup
- name: backup
  src: git+https://aageyev@bitbucket.org/ops-web/backup.git
  version: master

# https://bitbucket.org/ops-web/postfix
- name: postfix
  src: git+https://aageyev@bitbucket.org/ops-web/postfix.git
  version: master

# https://bitbucket.org/ops-web/netdata/overview
- name: netdata
  src: git+https://aageyev@bitbucket.org/ops-web/netdata.git
  version: master
