---
- name: "configure boto gcs access"
  ini_file:
    dest:     "{{ ansible_env.HOME}}/.boto"
    section:  "{{ item.section }}"
    option:   "{{ item.option }}"
    value:    "{{ item.value }}"
  with_items:
    -
      section: Credentials
      option:  gs_access_key_id
      value:   "{{ gcs.access_key }}"
    -
      section: Credentials
      option:  gs_secret_access_key
      value:   "{{ gcs.secret_access_key }}"
    -
      section: Boto
      option:  https_validate_certificates
      value:   "True"
    -
      section: GSUtil
      option:  content_language
      value:   en
    -
      section: GSUtil
      option:  default_api_version
      value:   1
